--cpu Cortex-M3
"ai_wheel_chair_0c\startup_stm32f105xc.o"
"ai_wheel_chair_0c\main.o"
"ai_wheel_chair_0c\gpio.o"
"ai_wheel_chair_0c\adc.o"
"ai_wheel_chair_0c\can.o"
"ai_wheel_chair_0c\dac.o"
"ai_wheel_chair_0c\tim.o"
"ai_wheel_chair_0c\usart.o"
"ai_wheel_chair_0c\stm32f1xx_it.o"
"ai_wheel_chair_0c\stm32f1xx_hal_msp.o"
"ai_wheel_chair_0c\stm32f1xx_hal_gpio_ex.o"
"ai_wheel_chair_0c\stm32f1xx_hal_adc.o"
"ai_wheel_chair_0c\stm32f1xx_hal_adc_ex.o"
"ai_wheel_chair_0c\stm32f1xx_hal.o"
"ai_wheel_chair_0c\stm32f1xx_hal_rcc.o"
"ai_wheel_chair_0c\stm32f1xx_hal_rcc_ex.o"
"ai_wheel_chair_0c\stm32f1xx_hal_gpio.o"
"ai_wheel_chair_0c\stm32f1xx_hal_dma.o"
"ai_wheel_chair_0c\stm32f1xx_hal_cortex.o"
"ai_wheel_chair_0c\stm32f1xx_hal_pwr.o"
"ai_wheel_chair_0c\stm32f1xx_hal_flash.o"
"ai_wheel_chair_0c\stm32f1xx_hal_flash_ex.o"
"ai_wheel_chair_0c\stm32f1xx_hal_exti.o"
"ai_wheel_chair_0c\stm32f1xx_hal_can.o"
"ai_wheel_chair_0c\stm32f1xx_hal_dac.o"
"ai_wheel_chair_0c\stm32f1xx_hal_dac_ex.o"
"ai_wheel_chair_0c\stm32f1xx_hal_tim.o"
"ai_wheel_chair_0c\stm32f1xx_hal_tim_ex.o"
"ai_wheel_chair_0c\stm32f1xx_hal_uart.o"
"ai_wheel_chair_0c\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Ai_Wheel_Chair_0C\Ai_Wheel_Chair_0C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ai_Wheel_Chair_0C.map" -o Ai_Wheel_Chair_0C\Ai_Wheel_Chair_0C.axf