stm32f1xx_hal_dac.c:291:19:HAL_DAC_Init	3
stm32f1xx_hal_dac.c:352:19:HAL_DAC_DeInit	2
stm32f1xx_hal_dac.c:397:13:HAL_DAC_MspInit	1
stm32f1xx_hal_dac.c:413:13:HAL_DAC_MspDeInit	1
stm32f1xx_hal_dac.c:455:19:HAL_DAC_Start	5
stm32f1xx_hal_dac.c:510:19:HAL_DAC_Stop	1
stm32f1xx_hal_dac.c:542:19:HAL_DAC_Start_DMA	13
stm32f1xx_hal_dac.c:678:19:HAL_DAC_Stop_DMA	2
stm32f1xx_hal_dac.c:728:6:HAL_DAC_IRQHandler	1
stm32f1xx_hal_dac.c:807:19:HAL_DAC_SetValue	2
stm32f1xx_hal_dac.c:841:13:HAL_DAC_ConvCpltCallbackCh1	1
stm32f1xx_hal_dac.c:857:13:HAL_DAC_ConvHalfCpltCallbackCh1	1
stm32f1xx_hal_dac.c:873:13:HAL_DAC_ErrorCallbackCh1	1
stm32f1xx_hal_dac.c:889:13:HAL_DAC_DMAUnderrunCallbackCh1	1
stm32f1xx_hal_dac.c:928:10:HAL_DAC_GetValue	2
stm32f1xx_hal_dac.c:960:19:HAL_DAC_ConfigChannel	2
stm32f1xx_hal_dac.c:1027:22:HAL_DAC_GetState	1
stm32f1xx_hal_dac.c:1040:10:HAL_DAC_GetError	1
stm32f1xx_hal_dac.c:1306:6:DAC_DMAConvCpltCh1	1
stm32f1xx_hal_dac.c:1325:6:DAC_DMAHalfConvCpltCh1	1
stm32f1xx_hal_dac.c:1342:6:DAC_DMAErrorCh1	1
