usart.c:74:6:MX_UART4_Init	2
usart.c:102:6:MX_UART5_Init	2
usart.c:131:6:MX_USART1_UART_Init	2
usart.c:160:6:MX_USART3_UART_Init	2
usart.c:188:6:HAL_UART_MspInit	5
usart.c:315:6:HAL_UART_MspDeInit	5
usart.c:407:6:Uart_EmptyRxQ	2
usart.c:415:5:Uart_RxQRead	3
usart.c:428:5:CommGetChar	1
usart.c:433:6:HAL_UART_RxCpltCallback	13
usart.c:488:8:Usart_Init	1
usart.c:537:6:CommBufClear	6
usart.c:568:6:DataGetFlowProcess	38
usart.c:865:6:DataSendToMotor	2
usart.c:929:7:IsChkSumOK	3
usart.c:938:6:GetCheckSum	2
usart.c:944:7:Byte2Int	1
usart.c:948:5:Byte2LInt	1
usart.c:953:7:Int2Byte	1
usart.c:959:7:LInt2Byte	1
usart.c:969:6:update_channels	11
usart.c:1052:6:CalcRPM	3
usart.c:1088:6:CursorPosition	1
usart.c:1097:6:ibus_read	3
usart.c:1110:6:ibus_is_valid	3
usart.c:1116:6:ibus_checksum	2
usart.c:1130:6:ibus_update	2
usart.c:1138:7:MotorMaxRPM	3
